// Реализовать мини-приложение, в котором будет доступен
// функциаонал регистрации и авторизации.

// 1. При входе на сайт показывать пользователю
//    форму логина
// 2. После успешного входа отрисовать
//    на странице список пользователей.
// 3. Если пользователь был ранее авторизован, то вместо
//    показа формы сразу показывать список пользователей.
// 4. Список пользователей должен быть пагинирован, пользователи
//    должны отображаться по 4 на странице.

const BASE_URL = "https://reqres.in/api";
const PER_PAGE = 4;
const TOKEN_KEY = "token";

// login({
//   email: "george.bluth@reqres.in",
//   password: "123123",
// });